# StakeTradingBot

./: .travis.yml  README.md  StakeTradingBot.sln
.github/workflows/: dotnet.yml
scripts/: run.cmd  setup-service.cmd  uninstall-service.cmd
src/StakeTradingBot/: IServiceCollectionExtension.cs  ITradingClient.cs  Order.cs  OrderType.cs  Program.cs  StakeTradingBot.csproj  StakeTradingBotContext.cs  Status.cs  Worker.cs  config.yml
src/StakeTradingBot/AlpacaPaperTradingClient/: AlpacaPaperTradingClient.cs
src/StakeTradingBot/AlpacaPaperTradingClient/Model/: AlpacaOrder.cs  Asset.cs  AuthModel.cs  Clock.cs
src/StakeTradingBot/Configuration/: AlpacaPaperTradingClientConfiguration.cs  Configuration.cs  StakeClientConfiguration.cs
src/StakeTradingBot/Migrations/: 20200628035523_Migration1.Designer.cs  20200628035523_Migration1.cs  StakeTradingBotContextModelSnapshot.cs
src/StakeTradingBot/StakeClient/: StakeClient.cs
src/StakeTradingBot/StakeClient/Model/: AuthModel.cs  CashAvailable.cs  MarketStatus.cs  Order.cs  ProductSuggestion.cs  StakeOrder.cs  TransactionType.cs
src/StakeTradingBot/Strategy/: IStrategy.cs  MeanReversionStrategy.cs
test/StakeTradingBot.Tests/: StakeTradingBot.Tests.csproj  UnitTest1.cs
